##
#
#  Copyright 2017 Netflix, Inc.
#
#     Licensed under the Apache License, Version 2.0 (the "License");
#     you may not use this file except in compliance with the License.
#     You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.
#
##

# Eureka Client configuration for your service. These properties are used by eureka to contact the eureka server
# for all eureka operations.
# Properties based configuration for eureka client. The properties specified here is mostly what the users
# need to change. All of these can be specified as a java system property with -D option (eg)-Deureka.region=us-east-1
# Refer to eureka wiki (https://github.com/Netflix/eureka/wiki/Configuring-Eureka) for details about these configurations.

# Region where eureka is deployed -For AWS specify one of the AWS regions, for other datacenters specify a arbitrary string
# indicating the region.This is normally specified as a -D option (eg) -Deureka.region=us-east-1
eureka.region=default

# Name of the application to be identified by other services
eureka.name=es_samplecluster

# The port where the service will be running and serving requests
eureka.port=6001

# Virtual host name by which the clients identifies this service
eureka.vipAddress=es_samplecluster.${EC2_REGION}.cloud.yourcompany.com

# Status page for Eureka
eureka.statusPageUrlPath=/

# Home page for this service
eureka.homePageUrlPath=/

# Health check URL for this service
#eureka.healthCheckUrlPath=/raigad/healthcheck

# Service URLs for the Eureka server
eureka.serviceUrl.default=http://sampleeurekaserviceurl.net:7001/

Raigad.es.data.location=/mnt/data/es
Raigad.es.log.location=/logs/es
Raigad.es.yamlLocation=/apps/elasticsearch/config/elasticsearch.yml
Raigad.es.startscript=/etc/init.d/elasticsearch start
Raigad.es.stopscript=/etc/init.d/elasticsearch stop
Raigad.es.home=/apps/elasticsearch
