com.netflix.paas.title=HelloPaas

com.netflix.paas.cassandra.dcs=us-east

# Configuration DAO
com.netflix.paas.schema.configuration.type=astyanax
com.netflix.paas.schema.demodb.type=astyanax
com.netflix.paas.schema.demodb.discovery=local
com.netflix.paas.schema.configuration.discovery=local
com.netflix.paas.schema.demodb.keyspace=demodbks
com.netflix.paas.schema.configuration.cluster=cass_sandbox
com.netflix.paas.schema.demodb.cluster=test
com.netflix.paas.schema.configuration.keyspace=paas
#com.netflix.paas.schema.configuration.autocreate=true
com.netflix.paas.schema.configuration.strategy_options.replication_factor=1
com.netflix.paas.schema.configuration.strategy_class=SimpleStrategy
#meta properties
com.netflix.paas.schema.meta.type=astyanax
com.netflix.paas.schema.meta.keyspace=metaks
com.netflix.paas.schema.meta.discovery=local
com.netflix.paas.schema.meta.cluster=cass_sandbox
com.netflix.paas.schema.meta.strategy_options.replication_factor=1
com.netflix.paas.schema.meta.strategy_class=SimpleStrategy



# Audit DAO
com.netflix.paas.schema.audit=configuration


com.netflix.paas.discovery.eureka.match=^CASS_.*
