eureka.region=us-east-1
eureka.name=paasEurekaClient
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.validateInstanceId=false
eureka.us-east-1.availabilityZones=default
#eureka.serviceUrl.default=http://us-east-1c.discovery.cloudqa.netflix.net:7001/discovery/v2/
eureka.serviceUrl.default=http://us-east-1.discoverytest.netflix.net:7001/discovery/v2/

