server:
    interface: 0.0.0.0
    port: 53
    tcp-upstream: no
    num-threads: 1
    incoming-num-tcp: 256
    outgoing-num-tcp: 256
    access-control: 0.0.0.0/0 allow
    do-not-query-localhost: no
    max-udp-size: 32768
    edns-buffer-size: 32768

remote-control:
    control-interface: 0.0.0.0

forward-zone:
    name: "."
    forward-addr: "127.0.0.1@5353"
