0.type          : Aircraft Carrier
0.name          : Akagi
0.status        : ACTIVE
0.passphrase    : SakiFujita

1.type          : Light Aircraft Carrier
1.name          : Hiyo
1.status        : ACTIVE
1.passphrase    : YukaOtsubo

2.type          : Battleship
2.name          : Haruna
3.status        : ACTIVE
3.passphrase    : NaoToyama