0.name          : Aruga
0.status        : ACTIVE
0.fingerprint   : 90 19 14 7a 59 d1 00 da bc c9 97 b1 6d 0f 60 a1

1.name          : Hashimoto
1.status        : ACTIVE
1.fingerprint   : d1 d6 17 c5 85 ee 0f 02 01 b2 c6 38 06 b3 05 17

1.name          : Hashimoto
1.status        : ACTIVE
1.fingerprint   : d1 d6 17 c5 85 ee 0f 02 01 b2 c6 38 06 b3 05 17