0.callsign  : Atsugi
0.status    : ACTIVE
0.codebook  : ratandowl.txt

1.callsign  : Kure
1.status    : INACTIVE
1.codebook  : thundergods.txt

2.callsign  : Chitose
2.status    : ACTIVE
2.codebook  : cockcannotfly.txt