rules = [  
  ExplicitResultTypes,
  ExplicitReturnTypes,
  MissingFinal
]

ExplicitResultTypes.memberKind = [Def, Val, Var]
ExplicitResultTypes.memberVisibility = [Public, Protected]
ExplicitResultTypes.skipSimpleDefinitions = false
ExplicitResultTypes.skipLocalImplicits = false
ExplicitResultTypes.unsafeShortenNames = false
